# NLayerApp

./: NLayerUdemyApp.sln
NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Controllers/: CustomBaseController.cs  ProductsController.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: NLayer.Caching.csproj
NLayer.Core/: BaseEntity.cs  NLayer.Core.csproj
NLayer.Core/DTOs/: CustomResponseDto.cs
NLayer.Core/Models/: BaseEntity.cs
NLayer.Core/Properties/: launchSettings.json
NLayer.Core/Repositories/: IGenericRepository.cs
NLayer.Core/Services/: IService.cs
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Configurations/: ProductConfiguration.cs  ProductFeatureConfiguration.cs
NLayer.Repository/Migrations/: 20220628184622_init.Designer.cs  20220628184622_init.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: ProductRepository.cs
NLayer.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayer.Repository/UnitOfWorks/: UnitOfWork.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Services/: ProductService.cs  Service.cs
